import React, { useState } from 'react';
import { useTranslation } from 'react-i18next';
import { exportChartAsPNG, exportScrollableChartAsPNG } from '../utils/ChartExportUtils';

/**
 * Composant ExportButtons - Boutons d'export de données et graphiques (Version 2)
 * 
 * VERSION AMÉLIORÉE avec support de sélection de graphique pour vues multi-graphiques.
 * Permet de choisir quel graphique exporter via un menu déroulant.
 * 
 * Nouvelles fonctionnalités (v2) :
 * - Sélecteur de graphique (dropdown)
 * - Support multi-graphiques dans une même vue
 * - Interface cohérente pour toutes les vues
 * 
 * Fonctionnalités conservées :
 * - Export concordances complètes (CSV)
 * - Export statistiques analytiques (JSON)
 * - Export graphique actuel (PNG haute résolution)
 * - Export vue spécifique (CSV filtré)
 * - Activation/désactivation conditionnelle selon les données
 * 
 * @component
 * @param {Object} props - Propriétés du composant
 * @param {Array<Object>} props.filteredData - Données filtrées à exporter
 * @param {Object} props.analytics - Statistiques calculées
 * @param {string} [props.viewType] - Type de vue actuelle
 * @param {string|Array<Object>} [props.chartId] - ID du graphique OU tableau d'options pour sélection
 * @param {string} [props.chartName] - Nom de base pour le fichier PNG (utilisé si chartId est string)
 * @param {Function} props.onExportConcordances - Handler pour export CSV concordances
 * @param {Function} props.onExportAnalytics - Handler pour export JSON analytics
 * @param {Function} [props.onExportViewCSV] - Handler optionnel pour export CSV de la vue
 * 
 * @returns {JSX.Element} Groupe de boutons d'export avec sélecteur optionnel
 * 
 * @example
 * // Usage simple (vue avec 1 graphique) - Compatible v1
 * <ExportButtons
 *   filteredData={concordances}
 *   analytics={stats}
 *   chartId="domains-chart-123"
 *   chartName="graphique_domaines"
 *   onExportConcordances={handleCSV}
 *   onExportAnalytics={handleJSON}
 * />
 * 
 * @example
 * // Usage avancé (vue avec plusieurs graphiques) - Nouveau v2
 * <ExportButtons
 *   filteredData={concordances}
 *   analytics={stats}
 *   chartId={[
 *     { id: 'temporal-chart-123', name: 'graphique_agrege', label: 'Graphique agrégé' },
 *     { id: 'timeline-gantt-123', name: 'timeline', label: 'Timeline' }
 *   ]}
 *   onExportConcordances={handleCSV}
 *   onExportAnalytics={handleJSON}
 * />
 */
const ExportButtons = ({ 
  filteredData,
  analytics,
  viewType,
  chartId,
  chartName,
  onExportConcordances,
  onExportAnalytics,
  onExportViewCSV
}) => {
  // ============================================================================
  // HOOK DE TRADUCTION
  // ============================================================================
  
  const { t } = useTranslation();
  
  // ============================================================================
  // DÉTECTION DU MODE : SIMPLE vs MULTI-GRAPHIQUES
  // ============================================================================
  
  /**
   * Détermine si on est en mode multi-graphiques
   * @type {boolean}
   */
  const isMultiChart = Array.isArray(chartId);
  
  /**
   * Options de graphiques disponibles
   * @type {Array<{id: string, name: string, label: string}>|null}
   */
  const chartOptions = isMultiChart ? chartId : null;
  
  /**
   * Graphique sélectionné (pour mode multi-graphiques)
   * @type {[number, Function]}
   */
  const [selectedChartIndex, setSelectedChartIndex] = useState(0);
  
  // ============================================================================
  // VALIDATION DES DONNÉES
  // ============================================================================
  
  const hasData = filteredData && filteredData.length > 0;
  
  // ============================================================================
  // HANDLER : EXPORT GRAPHIQUE PNG
  // ============================================================================
  
  /**
   * Gère l'export du graphique en PNG
   * Supporte mode simple et multi-graphiques
   * Utilise exportScrollableChartAsPNG pour les graphiques avec scroll (timeline)
   */
  const handleExportChart = () => {
    if (isMultiChart && chartOptions) {
      // Mode multi-graphiques : exporter le graphique sélectionné
      const selected = chartOptions[selectedChartIndex];
      
      // Détecter si c'est la timeline (contenu scrollable)
      const isTimeline = selected.name === 'timeline';
      
      if (isTimeline) {
        // Timeline : utiliser la fonction scrollable pour capturer tout le contenu
        exportScrollableChartAsPNG(selected.id, selected.name, { scale: 2 });
      } else {
        // Graphique standard : utiliser la fonction normale
        exportChartAsPNG(selected.id, selected.name, { scale: 2 });
      }
    } else if (chartId && chartName) {
      // Mode simple : exporter le graphique unique
      exportChartAsPNG(chartId, chartName, { scale: 2 });
    }
  };
  
  // ============================================================================
  // CONDITION D'AFFICHAGE DU BOUTON PNG
  // ============================================================================
  
  /**
   * Détermine si le bouton PNG doit être affiché
   * @type {boolean}
   */
  const showPNGButton = (isMultiChart && chartOptions && chartOptions.length > 0) || 
                        (chartId && chartName);
  
  // ============================================================================
  // RENDU DU COMPOSANT
  // ============================================================================
  
  return (
    <div style={{
      display: 'flex',
      gap: '1rem',
      flexWrap: 'wrap',
      alignItems: 'center'
    }}>
      
      {/* ====================================================================
          BOUTON 1 : EXPORT CONCORDANCES CSV
          ==================================================================== */}
      <ExportButton
        onClick={onExportConcordances}
        disabled={!hasData}
        label={`📋 ${t('export.concordancesCSV')}`}
        color="#1A365D"
        hoverColor="#2C5282"
      />

      {/* ====================================================================
          BOUTON 2 : EXPORT ANALYTICS JSON
          ==================================================================== */}
      <ExportButton
        onClick={onExportAnalytics}
        disabled={!hasData}
        label={`📈 ${t('export.analyticsJSON')}`}
        color="#553C9A"
        hoverColor="#6B46C1"
      />

      {/* ====================================================================
          BOUTON 3 : EXPORT GRAPHIQUE PNG (AVEC SÉLECTEUR SI MULTI)
          ==================================================================== */}
      {showPNGButton && (
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: '0.5rem'
        }}>
          {/* Bouton d'export PNG */}
          <ExportButton
            onClick={handleExportChart}
            disabled={!hasData}
            label={`📷 ${t('export.chartPNG')}`}
            color="#744210"
            hoverColor="#92400E"
          />
          
          {/* Sélecteur de graphique (affiché uniquement en mode multi) */}
          {isMultiChart && chartOptions && (
            <select
              value={selectedChartIndex}
              onChange={(e) => setSelectedChartIndex(parseInt(e.target.value))}
              disabled={!hasData}
              style={{
                padding: '0.5rem',
                borderRadius: '4px',
                border: '1px solid #cbd5e0',
                fontSize: '0.85rem',
                fontWeight: '500',
                color: '#1e293b',
                backgroundColor: 'white',
                cursor: hasData ? 'pointer' : 'not-allowed',
                opacity: hasData ? 1 : 0.5,
                transition: 'all 0.2s ease',
                outline: 'none'
              }}
              onMouseEnter={(e) => {
                if (hasData) {
                  e.currentTarget.style.borderColor = '#744210';
                }
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = '#cbd5e0';
              }}
              onFocus={(e) => {
                if (hasData) {
                  e.currentTarget.style.borderColor = '#744210';
                  e.currentTarget.style.boxShadow = '0 0 0 3px rgba(116, 66, 16, 0.1)';
                }
              }}
              onBlur={(e) => {
                e.currentTarget.style.borderColor = '#cbd5e0';
                e.currentTarget.style.boxShadow = 'none';
              }}
            >
              {chartOptions.map((option, index) => (
                <option key={option.id} value={index}>
                  {option.label}
                </option>
              ))}
            </select>
          )}
        </div>
      )}

      {/* ====================================================================
          BOUTON 4 : EXPORT VUE CSV (CONDITIONNEL)
          ==================================================================== */}
      {viewType && onExportViewCSV && (
        <ExportButton
          onClick={() => onExportViewCSV(viewType)}
          disabled={!hasData}
          label={`📊 ${t('export.viewCSV', { view: viewType })}`}
          color="#065F46"
          hoverColor="#047857"
        />
      )}
    </div>
  );
};

// ============================================================================
// SOUS-COMPOSANT : ExportButton
// ============================================================================

/**
 * Composant ExportButton - Bouton d'export individuel stylisé
 * 
 * Identique à la v1, aucun changement
 */
const ExportButton = ({ onClick, disabled, label, color, hoverColor }) => {
  const [isHovered, setIsHovered] = React.useState(false);

  return (
    <button
      onClick={onClick}
      disabled={disabled}
      onMouseEnter={() => !disabled && setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      style={{
        background: disabled 
          ? '#718096'
          : (isHovered ? hoverColor : color),
        color: 'white',
        border: 'none',
        padding: '0.5rem 1rem',
        borderRadius: '4px',
        fontSize: '0.85rem',
        fontWeight: '500',
        cursor: disabled ? 'not-allowed' : 'pointer',
        opacity: disabled ? 0.5 : 1,
        transition: 'all 0.2s ease'
      }}
    >
      {label}
    </button>
  );
};

export default ExportButtons;

// ============================================================================
// NOTES DE MIGRATION v1 → v2
// ============================================================================

/**
 * RÉTROCOMPATIBILITÉ :
 * 
 * La v2 est 100% rétrocompatible avec la v1.
 * Toutes les vues existantes continueront de fonctionner sans modification :
 * 
 * DomainsView, AuthorsView, PlacesView, etc. :
 * <ExportButtons
 *   chartId="simple-string-id"
 *   chartName="filename"
 *   ...
 * />
 * ✅ Fonctionne exactement comme avant
 * 
 * NOUVELLES VUES (multi-graphiques) :
 * 
 * TemporalView :
 * <ExportButtons
 *   chartId={[
 *     { id: 'chart-1', name: 'file1', label: 'Graph 1' },
 *     { id: 'chart-2', name: 'file2', label: 'Graph 2' }
 *   ]}
 *   ...
 * />
 * ✅ Active automatiquement le mode multi-graphiques avec sélecteur
 */

/**
 * STRUCTURE DES OPTIONS DE GRAPHIQUES :
 * 
 * Chaque option doit avoir :
 * {
 *   id: string,      // ID DOM du conteneur graphique (pour html2canvas)
 *   name: string,    // Nom de base du fichier PNG (sans extension)
 *   label: string    // Texte affiché dans le sélecteur
 * }
 * 
 * Exemple :
 * {
 *   id: 'temporal-chart-1698765432',
 *   name: 'graphique_agrege',
 *   label: 'Graphique agrégé'
 * }
 * 
 * Générera : graphique_agrege_2025-11-01.png
 */
